# Current time Sun Dec 01 22:07:26 2019
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 67bb499f. Traceback:
# 0    0x67bb499f: 'TclInitVarHashTable + 0x3cf'
# 1    0x67b54670: 'Tcl_CreateHashEntry + 0x80'
# 2    0x67bae6ca: 'TclObjLookupVar + 0xa9a'
# 3    0x67bae143: 'TclObjLookupVar + 0x513'
# 4    0x67b462e2: 'Tcl_ExprObj + 0x2072'
# 5    0x67b8f8a4: 'TclObjInterpProcCore + 0x74'
# 6    0x67b00e9d: 'Tcl_ListMathFuncs + 0x59d'
# 7    0x67b45b92: 'Tcl_ExprObj + 0x1922'
# 8    0x67b448a0: 'Tcl_ExprObj + 0x630'
# 9    0x67b02bb6: 'TclEvalObjEx + 0x3b6'
# 10   0x67ba296c: 'TclServiceIdle + 0xa2c'
# 11   0x67ba1d6d: 'Tcl_DeleteTimerHandler + 0x26d'
# 12   0x67b7edb7: 'Tcl_ServiceEvent + 0xc7'
# 13   0x67b7f1b9: 'Tcl_DoOneEvent + 0x169'
# 14   0x679b2ee5: 'Tk_MainLoop + 0x25'
# 15   0x679ea414: 'Tk_MainEx + 0x984'
# 16   0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 17   0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 18   0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 19   0xa7997bd4: 'BaseThreadInitThunk + 0x14'
# 20   0xa7aeced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Dec 04 10:24:30 2019
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 402e3322. Traceback:
# 0    0x402e3322: 'Mtirpc_Init + 0x136f72'
# 1    0x402e4496: 'Mtirpc_Init + 0x1380e6'
# 2    0x402e59e8: 'Mtirpc_Init + 0x139638'
# 3    0x402e5bc2: 'Mtirpc_Init + 0x139812'
# 4    0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 5    0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 6    0x501a48a0: 'Tcl_ExprObj + 0x630'
# 7    0x50162bb6: 'TclEvalObjEx + 0x3b6'
# 8    0x501627ed: 'Tcl_EvalObjEx + 0x1d'
# 9    0x492cc032: 'Itcl_EvalMemberCode + 0x222'
# 10   0x492cc2e1: 'Itcl_ExecMethod + 0x181'
# 11   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 12   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 13   0x501a48a0: 'Tcl_ExprObj + 0x630'
# 14   0x50162bb6: 'TclEvalObjEx + 0x3b6'
# 15   0x501627ed: 'Tcl_EvalObjEx + 0x1d'
# 16   0x492cc032: 'Itcl_EvalMemberCode + 0x222'
# 17   0x492cc2e1: 'Itcl_ExecMethod + 0x181'
# 18   0x492d0043: 'Itcl_EvalArgs + 0x103'
# 19   0x492cdfe3: 'Itcl_HandleInstance + 0x193'
# 20   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 21   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 22   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 23   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 24   0x50161e9c: 'Tcl_EvalEx + 0x9ec'
# 25   0x501637c2: 'Tcl_GlobalEval + 0x52'
# 26   0x401f7dd2: 'Mtirpc_Init + 0x4ba22'
# 27   0x401f809f: 'Mtirpc_Init + 0x4bcef'
# 28   0x401f849e: 'Mtirpc_Init + 0x4c0ee'
# 29   0x401ee8b3: 'Mtirpc_Init + 0x42503'
# 30   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 31   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 32   0x501a48a0: 'Tcl_ExprObj + 0x630'
# 33   0x50162bb6: 'TclEvalObjEx + 0x3b6'
# 34   0x501627ed: 'Tcl_EvalObjEx + 0x1d'
# 35   0x492cc032: 'Itcl_EvalMemberCode + 0x222'
# 36   0x41767a99: 'Itk_ConfigClassOption + 0x39'
# 37   0x41762f54: '<unknown (@0x41762f54)>'
# 38   0x4176336f: '<unknown (@0x4176336f)>'
# 39   0x492cbfa6: 'Itcl_EvalMemberCode + 0x196'
# 40   0x492cc2e1: 'Itcl_ExecMethod + 0x181'
# 41   0x492d0043: 'Itcl_EvalArgs + 0x103'
# 42   0x492cdfe3: 'Itcl_HandleInstance + 0x193'
# 43   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 44   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 45   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 46   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 47   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 48   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 49   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 50   0x50161e9c: 'Tcl_EvalEx + 0x9ec'
# 51   0x50162a43: 'TclEvalObjEx + 0x243'
# 52   0x5016a6ef: 'Tcl_CreateThread + 0x33af'
# 53   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 54   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 55   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 56   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 57   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 58   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 59   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 60   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 61   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 62   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 63   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 64   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 65   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 66   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 67   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 68   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 69   0x50161e9c: 'Tcl_EvalEx + 0x9ec'
# 70   0x50162a43: 'TclEvalObjEx + 0x243'
# 71   0x5016a6ef: 'Tcl_CreateThread + 0x33af'
# 72   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 73   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 74   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 75   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 76   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 77   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 78   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 79   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 80   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 81   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 82   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 83   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 84   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 85   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 86   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 87   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 88   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 89   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 90   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 91   0x50161e9c: 'Tcl_EvalEx + 0x9ec'
# 92   0x50162a43: 'TclEvalObjEx + 0x243'
# 93   0x5016a6ef: 'Tcl_CreateThread + 0x33af'
# 94   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 95   0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 96   0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 97   0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 98   0x50161e9c: 'Tcl_EvalEx + 0x9ec'
# 99   0x501637c2: 'Tcl_GlobalEval + 0x52'
# 100  0x4015f5fa: 'Sqlite_SafeUnload + 0xe746a'
# 101  0x4015fbef: 'Sqlite_SafeUnload + 0xe7a5f'
# 102  0x401607aa: 'Sqlite_SafeUnload + 0xe861a'
# 103  0x5015f4e7: 'TclInvokeStringCommand + 0xc7'
# 104  0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 105  0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 106  0x501a48a0: 'Tcl_ExprObj + 0x630'
# 107  0x50162bb6: 'TclEvalObjEx + 0x3b6'
# 108  0x501627ed: 'Tcl_EvalObjEx + 0x1d'
# 109  0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 110  0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 111  0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 112  0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 113  0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 114  0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 115  0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 116  0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 117  0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 118  0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 119  0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 120  0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 121  0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 122  0x50161e9c: 'Tcl_EvalEx + 0x9ec'
# 123  0x50162a43: 'TclEvalObjEx + 0x243'
# 124  0x5016a6ef: 'Tcl_CreateThread + 0x33af'
# 125  0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 126  0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 127  0x501a48a0: 'Tcl_ExprObj + 0x630'
# 128  0x50162bb6: 'TclEvalObjEx + 0x3b6'
# 129  0x501627ed: 'Tcl_EvalObjEx + 0x1d'
# 130  0x492cc032: 'Itcl_EvalMemberCode + 0x222'
# 131  0x492cc2e1: 'Itcl_ExecMethod + 0x181'
# 132  0x492d0043: 'Itcl_EvalArgs + 0x103'
# 133  0x492cdfe3: 'Itcl_HandleInstance + 0x193'
# 134  0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 135  0x50161e9c: 'Tcl_EvalEx + 0x9ec'
# 136  0x50162a43: 'TclEvalObjEx + 0x243'
# 137  0x5016a6ef: 'Tcl_CreateThread + 0x33af'
# 138  0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 139  0x501a5b92: 'Tcl_ExprObj + 0x1922'
# 140  0x501ef8a4: 'TclObjInterpProcCore + 0x74'
# 141  0x50160e9d: 'Tcl_ListMathFuncs + 0x59d'
# 142  0x50161e9c: 'Tcl_EvalEx + 0x9ec'
# 143  0x501614d8: 'Tcl_EvalEx + 0x28'
# 144  0x77e80a21: 'Tk_BindEvent + 0xc01'
# 145  0x77eb4451: 'TkBindEventProc + 0x291'
# 146  0x77ec4624: 'Tk_HandleEvent + 0x2f4'
# 147  0x77ec32ca: 'TkDeleteThreadExitHandler + 0x30a'
# 148  0x501dedb7: 'Tcl_ServiceEvent + 0xc7'
# 149  0x501df1b9: 'Tcl_DoOneEvent + 0x169'
# 150  0x77ec2ee5: 'Tk_MainLoop + 0x25'
# 151  0x77efa414: 'Tk_MainEx + 0x984'
# 152  0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 153  0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 154  0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 155  0x53747bd4: 'BaseThreadInitThunk + 0x14'
# 156  0x550eced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

