
========================================================================

** ELF Header Information

    File Name: Code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000081
    Flags: EF_ARM_HASENTRY (0x00000002)

    ARM ELF revision: 0 (SDT / legacy GNU / unspecified)

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 11

    Program header offset: 1908 (0x00000774)
    Section header offset: 1940 (0x00000794)

    Section header string table index: 10

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 244 bytes (0xf4)
    Size in memory: 244 bytes (0xf4)
    Flags         : PF_X + PF_R + PF_ARM_ENTRY (0x80000005)
    Alignment     : 4


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 244 bytes (0xf4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    00007ffc    ....    DCD    32764
        0x00000004:    00000081    ....    DCD    129
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    000000ab    ....    DCD    171
        0x00000044:    000000cd    ....    DCD    205
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    .text
    Reset_Handler
        0x00000080:    4918        .I      LDR      r1,[pc,#96] ; [0xe4] = 0xe000e400
        0x00000082:    f04f0040    O.@.    MOV      r0,#0x40
        0x00000086:    6008        .`      STR      r0,[r1,#0]
        0x00000088:    4917        .I      LDR      r1,[pc,#92] ; [0xe8] = 0xe000e100
        0x0000008a:    f04f0003    O...    MOV      r0,#3
        0x0000008e:    6008        .`      STR      r0,[r1,#0]
        0x00000090:    2000        .       MOVS     r0,#0
        0x00000092:    f3808810    ....    MSR      PRIMASK,r0
        0x00000096:    f04f0500    O...    MOV      r5,#0
        0x0000009a:    f04f41a4    O..A    MOV      r1,#0x52000000
        0x0000009e:    2080        .       MOVS     r0,#0x80
        0x000000a0:    6008        .`      STR      r0,[r1,#0]
        0x000000a2:    4912        .I      LDR      r1,[pc,#72] ; [0xec] = 0x52000008
        0x000000a4:    2003        .       MOVS     r0,#3
        0x000000a6:    6008        .`      STR      r0,[r1,#0]
        0x000000a8:    e7fe        ..      B        0xa8 ; Reset_Handler + 40
    Timer_Handler
        0x000000aa:    b507        ..      PUSH     {r0-r2,lr}
        0x000000ac:    4910        .I      LDR      r1,[pc,#64] ; [0xf0] = 0x5200000c
        0x000000ae:    2001        .       MOVS     r0,#1
        0x000000b0:    6008        .`      STR      r0,[r1,#0]
        0x000000b2:    f04f41a0    O..A    MOV      r1,#0x50000000
        0x000000b6:    600d        .`      STR      r5,[r1,#0]
        0x000000b8:    1c6d        m.      ADDS     r5,r5,#1
        0x000000ba:    f5b55f80    ..._    CMP      r5,#0x1000
        0x000000be:    d102        ..      BNE      0xc6 ; Timer_Handler + 28
        0x000000c0:    490a        .I      LDR      r1,[pc,#40] ; [0xec] = 0x52000008
        0x000000c2:    2000        .       MOVS     r0,#0
        0x000000c4:    6008        .`      STR      r0,[r1,#0]
        0x000000c6:    2020                MOVS     r0,#0x20
        0x000000c8:    6008        .`      STR      r0,[r1,#0]
        0x000000ca:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x000000cc:    b507        ..      PUSH     {r0-r2,lr}
        0x000000ce:    f44f7280    O..r    MOV      r2,#0x100
        0x000000d2:    1e52        R.      SUBS     r2,r2,#1
        0x000000d4:    d1fd        ..      BNE      0xd2 ; UART_Handler + 6
        0x000000d6:    f04f41a2    O..A    MOV      r1,#0x51000000
        0x000000da:    6808        .h      LDR      r0,[r1,#0]
        0x000000dc:    f04f41a2    O..A    MOV      r1,#0x51000000
        0x000000e0:    20ff        .       MOVS     r0,#0xff
        0x000000e2:    6008        .`      STR      r0,[r1,#0]
    $d
        0x000000e4:    e000e400    ....    DCD    3758154752
        0x000000e8:    e000e100    ....    DCD    3758153984
        0x000000ec:    52000008    ...R    DCD    1375731720
        0x000000f0:    5200000c    ...R    DCD    1375731724

====================================

** Section #2

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 296 (0x128)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #3

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 328 (0x148)
    Size        : 100 bytes (0x64)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 428 (0x1ac)
    Size        : 216 bytes (0xd8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 644 (0x284)
    Size        : 104 bytes (0x68)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 748 (0x2ec)
    Size        : 192 bytes (0xc0)
    Link        : Section 7 (.strtab)
    Info        : Last local symbol no = 6
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #7

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 940 (0x3ac)
    Size        : 240 bytes (0xf0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1180 (0x49c)
    Size        : 20 bytes (0x14)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0

====================================

** Section #9

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1200 (0x4b0)
    Size        : 596 bytes (0x254)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    ArmLink --strict --diag_suppress=9931 --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M3 --first=__Vectors --output=.\Code.axf --entry=Reset_Handler --info=summarysizes

    Input Comments:
    
    cmdsasm.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    ArmAsm --debug --diag_suppress=9931 --cpu=Cortex-M3 --apcs=interwork --depend=.\cmdsasm.d  -I.\RTE\_DesignStart -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\Device\ARM\ARMCM3\Include -IC:\Keil_v5\ARM\CMSIS\Include --predefine="__EVAL SETA 1" --predefine="_
    
    
    

====================================

** Section #10

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1796 (0x704)
    Size        : 112 bytes (0x70)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

